[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
